# Meet-Social-Platform

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianyuyang/meet/: MainActivity.java
app/src/main/java/com/tianyuyang/meet/adapter/: CloudTagAdapter.java
app/src/main/java/com/tianyuyang/meet/base/: BaseApp.java
app/src/main/java/com/tianyuyang/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/tianyuyang/meet/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/tianyuyang/meet/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  StarModel.java  UserInfoModel.java
app/src/main/java/com/tianyuyang/meet/receiver/: SealNotificationReceiver.java
app/src/main/java/com/tianyuyang/meet/service/: CloudService.java
app/src/main/java/com/tianyuyang/meet/ui/: AddFriendActivity.java  ChatActivity.java  ChatInfoActivity.java  ChatThemeActivity.java  ContactFirendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  MeInfoActivity.java  NewFriendActivity.java  NoticeActivity.java  PrivateSetActivity.java  PushSquareActivity.java  QrCodeActivity.java  SettingActivity.java  ShareImgActivity.java  TestLoginActivity.java  UserInfoActivity.java
app/src/main/java/com/tianyuyang/meet/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tianyuyang/meet/ui/data/model/: LoggedInUser.java
app/src/main/java/com/tianyuyang/meet/ui/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_push_square.xml  activity_resigister.xml  dialog_send_friend.xml  fragment_me.xml  layout_search_title_item.xml
app/src/main/res/layout-w936dp/: activity_resigister.xml
app/src/main/res/values/: strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/tianyuyang/framework/: Framework.java
framework/src/main/java/com/tianyuyang/framework/adapter/: CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/tianyuyang/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/tianyuyang/framework/bmob/: BmobManager.java  FateSet.java  Friend.java  IMUser.java  PrivateSet.java  SquareSet.java  UpdateSet.java
framework/src/main/java/com/tianyuyang/framework/cloud/: CloudManager.java
framework/src/main/java/com/tianyuyang/framework/db/: CallRecord.java  LitePalHelper.java  NewFriend.java
framework/src/main/java/com/tianyuyang/framework/entity/: Constants.java
framework/src/main/java/com/tianyuyang/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/tianyuyang/framework/gson/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/java/com/tianyuyang/framework/helper/: ActivityHelper.java  FileHelper.java  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
